version: '2'

services:
  app:
    build: ./
    image: opencart-1.5.x
    restart: always
    ports:
      - 8080:80
    volumes:
      - app-1.5.x:/var/www/html
      - ./upload:/var/www/html/smaily_for_opencart
    depends_on:
      - database

  database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: opencart
      MYSQL_ROOT_PASSWORD: smailydev1
    volumes:
      - database-1.5.x:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8888:80'
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: smailydev1
    depends_on:
      - database

volumes:
  app-1.5.x:
  database-1.5.x:
